.select2-selection {
    display: block !important;
    width: 100% !important;
    height: calc(1.5em + 0.75rem + 2px) !important;
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #6e707e !important;
    background-color: #fff !important;
    background-clip: padding-box !important;
    border: 1px solid #d1d3e2 !important;
    border-radius: 0.35rem !important;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out !important;
}
.error {
    color: red;
    font-size: 1rem;
    position: relative;
    line-height: 1;
    width: auto;
}
